{
  "layer": "top",
  "position": "left",
  "width": 24,
  "style": "~/.config/waybar/style.css",
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 0,
  "gtk-layer-shell": true,
  "output": "DP-1",


  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "mpris"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    //"wireplumber",
    "custom/volume",
    "backlight",
    //"bluetooth",
    "network",
    "battery"
  ],

  "custom/power": {
    "format": " σΑΛÜ ",
    "on-click": "wlogout",
    "tooltip": false
  },

  "clock": {
    "format":  "{:%d\n%m\nβîÄβîÄ\n%H\n%M}", 
    //"rotate": 90,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "tooltip": false
  },

  "mpris": {
    "format": "{artist}-{title}",
    "format-playing": "σΑèΛ {artist}-{title}",
    "format-paused": "σΑêä {artist}-{title}",
    "rotate": 90,
    "max-length": 20,
    "min-length": 10,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "tooltip": false
  },

  "battery": {
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon}",
    "format-alt": " {icon}\n{capacity}",
    "format-plugged": "{σΑ²³}",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    "tooltip": false
  },

  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "σΑàÄ",
    "format-icons": ["σΑΛ· ", "σΑΛü ", "σΑΛΔ ", "σΑΛ® "],
    "format-disconnected": "σΑΣé",
    "on-click": "kitty -e nmtui",
    "interval": 3,
    "tooltip": false
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["οäî", "σΑΛΨ", "σΑΞÄ", "σΑΞ³", "σΑΞà"],
    "format-connected-battery": "σΑ΄΄",
    "tooltip": false,
    "on-click": "blueman-manager"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt": " {icon}\n{percent}",
    "format-icons": ["νéé","νéè","νéê","νéë","νé£","νé™","νè€","νèù","νèû","νè†","νè†","νèΓ","νèΔ","νé¦"],
    "tooltip": false,
    "on-click-right": "~/.config/waybar/scripts/sunset-toggle.sh"
  },

  "wireplumber": {
    "format": "{icon}",
    "format-alt": " {icon}\n{volume}",
    "format-icons": ["ο£Σ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
    "format-muted": "νΣΫ",
    "max-volume": 99,
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "blueman-manager"
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "interval": 3600,
    "return-type": "json",
    "format": "{}",
    "signal": 8,
    "tooltip": false,

    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "blueman-manager",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ && pkill -RTMIN+8 waybar",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && pkill -RTMIN+8 waybar"
  },

}

