exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf
exec-once = swaync
exec-once = waybar
